<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/admin.sidebar.css">

    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <style>
      body{

        background:  linear-gradient(
            rgba(0, 0, 0, 0.7), 
            rgba(0, 0, 0, 0.7)
          ), url('img/login-background.jpeg');

        font-family: 'Open Sans', sans-serif;
        background-color: #22313F;
      }

      .card-header{
        padding-top: 20px;
      }

      .card {
        border-radius: 0px; 
        padding: 5px;
        margin: 5px;
      }

      #loginPanel {
        margin-top: 80px;
      }

      #loginLabel {
         font-size: 25px;
      }

      .card-footer {
        padding-top: 20px;
        padding-bottom: 0;
      }

      #loginButtonForm {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row align-items-center">
        <div class="offset-md-3 col-md-6" id="loginPanel">
          <!-- card -->
          <div class="card bg-light">
            <!-- card header -->
            <div class="card-header">
              <h1 class="display-1" id="loginLabel">Login</h1>
            </div> <!-- card header -->
            <!-- card body -->
            <div class="card-body">
              <!-- loginForm -->
              <form class="form-horizontal">
                <!-- username -->
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" placeholder="Username" />
                </div> <!-- username -->
                <!-- password -->
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Password" />
                  <small id="passwordHelpBlock" class="form-text text-muted">
                </div> <!-- password -->
                <!-- login button -->
                <div class="form-group" id="loginButtonForm">
                  <button type="button" class="btn btn-primary btn-lg btn-block" id="loginButton">Login</button>
                  <small>
                    By using our service, you agree to our <a href="#" class="btn-link">Terms and Conditions</a> and you have read our <a href="#" class="btn-link">Data User Policy</a>, including our <a href="#" class="btn-link">Cookie Use</a>
                  </small>
                </div> <!-- login button -->
              </form> <!-- loginForm -->
            </div> <!-- card body -->
            <!-- card footer -->
            <div class="card-footer">
              <!-- forgot button -->
              <div class="form-group">
                <a type="button" class="btn btn-link offset-1 col-5" href="password-reset.html">Password Reset</a>
                <a href="register.html" type="button" class="btn btn-outline-info col-5">Register</a>
              </div> <!-- forgot button -->
            </div> <!-- card footer -->
          </div> <!-- card -->
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/initial.js"></script>

    <script type="text/javascript">
       $(document).ready(function () {
           $('#sidebar-collapse').on('click', function () {
               $('.sidebar').toggleClass('active');
           });

           $('#loginButton').on('click', function(){
              window.location.href = "index.html"
           })

           $('.profile-image').initial()
       });
    </script>

  </body>
</html>